{
  "permissions": {
    "allow": [
      "Bash(cat /home/zudex/.claude/plugins/marketplaces/claude-plugins-official/plugins/frontend-design/.claude-plugin/plugin.json)",
      "Read(//home/zudex/.claude/plugins/marketplaces/claude-plugins-official/plugins/frontend-design/.claude-plugin/**)",
      "Read(//home/zudex/.claude/**)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)"
    ]
  }
}
